# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  repository_dispatch:
    types: [push_new_client]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  update_client:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
          - name: Checkout repo
            uses: actions/checkout@v2
        
          - name: Commit and push
            run: |
            git checkout client-staging
                git submodule update --init --recursive --remote
                git add .
                git config user.name github-actions
                git config user.email github-actions@github.com
                git commit -m 'Bump client version'
                git push origin/client-staging
